{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <br>
    <center><h1>Leaderboard in {{current_month}}/{{current_year}}</h1></center>
    <br>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .rank {
            width: 10%;
        }

        .name {
            width: 60%;
        }

        .score {
            width: 30%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="text-align: center" ><a>Top</a></th>
            <th style="text-align: center" style="width: 80%;"><a>UserName</a></th>
            <th style="text-align: center" ><a>Total Bug Found</a></th>
        </tr>
        <tr>
            {% for data in datas %}
                <tr>
                    <td style ="text-align: center" style="width: 20%;">{{loop.index}}</td>
                    <td class = "name" style="text-align: center" style="width: 70%;">{{data.pentester}}</td>        
                    <td class = "sroce" style="text-align: center" style="text-align: center">{{data['count(bugid)']}}</td>  
                </tr>
            {% endfor %}
          </tr>
        <!-- Add more rows as needed -->
    </table>
</body>
</html>

{% endblock %}